<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/ll_realnews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/smiley" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Great!"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="You have read all new stories\n refresh to get new stories"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_newsactionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/newstoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/whiteTranspent"
                    card_view:titleTextAppearance="@style/Toolbar.TitleText"
                    card_view:titleTextColor="@color/gray" />


                <ImageView
                    android:id="@+id/redirect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/upload"
                    android:visibility="visible" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
