# Inshort

./: build.gradle  gradle.properties  settings.gradle
Doc/: Keystore.jks  certificate.txt  sexknowledge.apk
ViewPagerDemo/: Healthknowledge.apk  build.gradle  google-services.json
ViewPagerDemo/src/main/: AndroidManifest.xml
ViewPagerDemo/src/main/java/com/creadigol/inshort/: ContentFragment.java  ContentFragmentAdapter.java  FullScreenAdsActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java
ViewPagerDemo/src/main/java/com/creadigol/inshort/DataBase/: DatabaseHelper.java
ViewPagerDemo/src/main/java/com/creadigol/inshort/Fragment/: ExtraFragment.java  Instruction1Fragment.java  InstructionFragment.java  LeftFragment.java  NodataFragment.java  ReadBookmarsFragment.java  RealAllFragment.java  RealAllNewStoryFragment.java  RightFragment.java  ViewPagerAdapter.java  ViewpagerFragment.java
ViewPagerDemo/src/main/java/com/creadigol/inshort/Gcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
ViewPagerDemo/src/main/java/com/creadigol/inshort/Model/: NewsModel.java  NotificationItem.java
ViewPagerDemo/src/main/java/com/creadigol/inshort/Utils/: AppUrl.java  CommonUtils.java  Constant.java  MyApplication.java  PreferenceSettings.java
ViewPagerDemo/src/main/res/anim/: blink.xml  slide_down_footer.xml  slide_left_page.xml  slide_page_right.xml  slide_up_footer.xml
ViewPagerDemo/src/main/res/drawable/: button_background.xml  button_click.xml  imageround.xml
ViewPagerDemo/src/main/res/layout/: activity_instruction.xml  activity_main.xml  beginingactivity.xml  containt_description.xml  extra_fragment.xml  fragment_content.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  instructionpage1.xml  instructionpage2.xml  item_content.xml  nodatafragment.xml  readall_fragment.xml  toolbar_layout.xml
ViewPagerDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
